<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camdavejakerob.classmanager.ClassCreatorActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Class Name label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_name_prompt"/>

        <!-- Input for name -->
        <LinearLayout style="@style/FormInputFieldStyle">

            <!-- User enters NAME of restaurant here -->
            <EditText
                android:id="@+id/class_name_form"
                style="@style/FormEditTextShortStyle"
                android:hint="@string/class_name_hint"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
