<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camdavejakerob.classmanager.ClassCreatorActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Class id label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_id_prompt"/>
        <!-- Input for id -->
        <LinearLayout style="@style/FormInputFieldStyle">

            <!-- User enters id of class here -->
            <EditText
                android:id="@+id/class_id_form"
                style="@style/FormEditTextShortStyle"
                android:hint="@string/class_id_hint"/>

        </LinearLayout>

        <!-- Class name label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_name_prompt"/>

        <!-- Input for name -->
        <LinearLayout style="@style/FormInputFieldStyle">

            <!-- User enters NAME of restaurant here -->
            <EditText
                android:id="@+id/class_name_form"
                style="@style/FormEditTextShortStyle"
                android:hint="@string/class_name_hint"/>

        </LinearLayout>

        <!-- Class days label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_days_prompt"/>
        <!-- Input for days -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <!-- User enters days of class here -->
            <Button
                android:id="@+id/monday_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/tuesday_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/wednesday_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/thursday_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/friday_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- Class startTime label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_startTime_prompt"/>
        <!-- Input for startTime -->
        <LinearLayout style="@style/FormInputFieldStyle">
            <!-- User enters startTime of class here -->
            <EditText
                android:id="@+id/class_startTime_form"
                style="@style/FormEditTextShortStyle"
                android:hint="@string/class_startTime_hint"/>

        </LinearLayout>

        <!-- Class endTime label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_endTime_prompt"/>
        <!-- Input for endTime -->
        <LinearLayout style="@style/FormInputFieldStyle">

            <!-- User enters endTime of class here -->
            <EditText
                android:id="@+id/class_endTime_form"
                style="@style/FormEditTextShortStyle"
                android:hint="@string/class_endTime_hint"/>

        </LinearLayout>

        <!-- Class room label -->
        <TextView
            style="@style/FormLabelStyle"
            android:text="@string/class_room_prompt"/>

        <!-- Input for room -->
        <LinearLayout style="@style/FormInputFieldStyle">

            <!-- User enters room of class here -->
            <EditText
                android:id="@+id/class_room_form"
                style="@style/FormEditTextShortStyle"
                android:hint="@string/class_room_hint"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
