<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We noticed this is the first time you signed in, are you a teacher or student?"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:paddingVertical="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radio_button_instructor_prompt_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor"/>

        <RadioButton
            android:id="@+id/radio_button_instructor_prompt_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Student"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_instructor_prompt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

</LinearLayout>