# classroom-dairy

./: README.md
ClassManager/app/: ClassManager - Shortcut.lnk  build.gradle  google-services.json
ClassManager/app/src/androidTest/java/com/example/camdavejakerob/classmanager/: ExampleInstrumentedTest.java  LoginActivityTest.java
ClassManager/app/src/main/: AndroidManifest.xml
ClassManager/app/src/main/java/com/example/camdavejakerob/classmanager/: Assignment.java  AssignmentActivity.java  AssignmentAdapter.java  AttendanceActivity.java  CalendarActivity.java  ChatActivity.java  ChatMessage.java  Class.java  ClassActivity.java  ClassAdapter.java  ClassAddListActivity.java  ClassCreatorActivity.java  ClassInfoActivity.java  ClassLoader.java  ClassManagerApp.java  DatabaseHelper.java  DiscussionBoardActivity.java  FirebaseCallback.java  GeneralTime.java  GradeAdapter.java  GradeAssignmentActivity.java  GradesActivity.java  GradingHelper.java  GradingHelperAdapter.java  ImageAdapter.java  InfoActivity.java  InstructorPromptActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageHeading.java  MessageListActivity.java  MessageListAdapter.java  ProfileActivity.java  (+16 more)
ClassManager/app/src/main/res/drawable/: ic_assignments.xml  ic_classroom.xml  ic_clock.xml  ic_grades.xml  ic_groupmessage.xml  ic_message.xml  ic_syllabus.xml
ClassManager/app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_available_class_list.xml  activity_calendar.xml  activity_chat.xml  activity_class.xml  activity_class_creator.xml  activity_class_info.xml  activity_grades.xml  activity_info.xml  activity_instructor_prompt.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_list.xml  activity_new_assignment.xml  activity_registration.xml  activity_roster.xml  activity_setting.xml  activity_submit_assignment.xml  activity_upload_file.xml  activity_upload_syllabus.xml  assignment_item.xml  chat_message.xml  class_item.xml  grade_item.xml  item_grading_assignment.xml  item_upload_file.xml  message_list_item.xml  roster_header.xml  roster_item.xml
ClassManager/app/src/main/res/menu/: menu_class_activity_dropdown.xml  menu_sign_in_dropdown.xml  student_class_dropdown.xml  student_class_info_dropdown.xml  teacher_class_dropdown.xml  teacher_class_info_dropdown.xml
ClassManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
