apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.camdavejakerob.classmanager"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    implementation 'com.firebaseui:firebase-ui:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // cam
    implementation 'pub.devrel:easypermissions:0.3.0'

    implementation 'com.android.support:multidex:1.0.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0' exclude group: 'com.google.guava'
    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient' exclude group: 'com.google.guava'
    compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient' exclude group: 'com.google.guava'
}





apply plugin: 'com.google.gms.google-services'